{
  "name": "grpc-js-reflection-client",
  "version": "1.2.19",
  "description": "Package use Grpc reflection api to download gprc proto descriptor. Now you don't have to add proto file to each package. Simple direct download proto package from example microservice without any files.",
  "author": "gawsoft.com",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "proto",
    "examples"
  ],
  "scripts": {
    "prepack": "npm run build",
    "prepare": "npm run build",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test:start-node-server": "ts-node tests/e2e/grpc-node-server-reflection/server.ts",
    "test:start-node-server2": "ts-node tests/e2e/grpc-node-grpc-reflection-server/server.ts",
    "test": "jest --forceExit",
    "test:e2e": "jest --config ./tests/jest-e2e.json --forceExit",
    "start:dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/test.ts"
  },
  "homepage": "https://gawsoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gawsoftpl/grpc-js-reflection-api-client.git"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@types/lodash": "^4.17.10",
    "lodash": "^4.17.21",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@grpc/reflection": "^1.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "grpc-node-server-reflection": "^1.0.2",
    "jest": "^29.7.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
